अखण्डं सच्चिदानन्दमवाङ्मनसगोचरम् ।---आत्मानमखिलाधारमाश्रयेऽभीष्टसिद्धये
अर्थतोऽप्यद्वयानन्दानतीतद्वैतभानतः ।---गुरूनाराध्य वेदान्तसारं वक्ष्ये यथामति
वेदान्तो नाम ---उपनिषत्प्रमाणं तदुपकारीणिशारीरकसूत्रादीनि च
....................आहुः प्रकरणं नाम ग्रन्थभेदं विपश्चितः---शास्त्रैकदेशसम्बद्धं शास्त्रकार्यान्तरे स्थितम् । 
तत्र अनुबन्धो नाम--- अधिकारिविषयसम्बन्धप्रयोजनानि
अधिकारी तु --- साधनचतुष्टयसम्पन्नः प्रमाता
काम्यानि --- स्वर्गादीष्टसाधनानि ज्योतिष्टोमादीनि
निषिद्धानि --- नरकाद्यनिष्टसाधनानि ब्राह्मणहननादीनि
नित्यानि --- अकरणे प्रत्यवायसाधनानि सन्ध्यावन्दनादीनि 
नैमित्तिकानि --- पुत्रजन्माद्यनुबन्धीनि जातेष्ट्यादीनि 
प्रायश्चित्तानि --- पापक्षयसाधनानि चान्द्रायणादीनि
उपासनानि --- सगुणब्रह्मविषयमानसव्यापाररूपाणि शाण्डिल्यविद्यादीनि 
एतेषां नित्यादीनां ---बुद्धिशुद्धिः परं प्रयोजनम्
उपासनानां तु --- चित्तैकाग्र्यं ``तमेतमात्मानं वेदानुवचनेन ब्राह्मणा विविदिषन्ति यज्ञेन” ``तपसा कल्मषं हन्ति” 
नित्यनैमित्तिकयोः उपासनानां त्ववान्तरफलं ---पितृलोकसत्यलोकप्राप्तिः``कर्मणा पितृलोकः विद्यया देवलोकः”