अज्ञानस्य शक्तिद्वयम् --- आवरणविक्षेपनामकम् 
 आवरणशक्तिस्तावत् --- अल्पोपिमेघः अनेकयोजनायतमादित्यमण्डलम् अवलोकयितृ नयनपथपिधायकतया यथा आच्छादयतीव तथाज्ञानं परिच्छिन्नमप्यात्मानमपरिच्छिन्नमसंसारिणमवलोकयितृबुद्धिपिधायकतयाच्छादयतीव तादृशं सामर्थ्यम्
 घनच्छन्नदृष्टिर्घनच्छन्नमर्कं ---यथा मन्यते निष्प्रभं चाति मूढः 
 तथा बद्धवद्भाति यो मूढदृष्टेः --- स नित्योपलब्धिस्वरूपोहमात्मा
 आवरशक्त्या किं भवति --- कतृत्वभोक्तृत्वसुखदुःखमोहात्मकतुच्छसंसारभावनापि सम्भाव्यते
 विक्षेवशक्तिस्तु --- यथा रज्ज्वज्ञानं स्वावृतरज्जौ स्वशक्त्या सर्पादिकमुद्भावयत्येवमज्ञानमपि स्वावृतात्मनि विक्षेपशक्त्या आकाशादि-प्रपञ्चमुद्भावयति तादृशं सामर्थ्यम् । विक्षेपशक्तिर्लिङ्गादि ब्रह्माण्डान्तं जगत्सृजेदिति
 शक्तिद्वयवदज्ञानोपहितं चैतन्यं स्वप्रधानतया ...... स्वोपाधिप्राधानतया....... च भवति ---निमित्तं , उपादानं
 लूता तन्तु कार्यं प्रति ....... प्रधानतया निमित्तं ...........प्रधानतया उपादानं च भवति ---स्व, स्वशरीर
 .........................आकाशादीनां उत्पत्तिः --- तमः प्रधान-विक्षेपश्कतिमत्-अज्ञानोपहितचैतन्यात्
 तमः प्राधान्यं कथं --- आकाशादि कार्येषु जाड्याधिक्यदर्शनात् तमः प्राधान्यं तत्कारणस्य
 सूक्ष्मभूतान्येव ........... चोच्यते --- तन्मात्राणि,अपञ्चीकृतानि 
 अस्ति भाति प्रियं रूपं ..............।आद्यत्रयं ......... जगद्रूपं ततो द्वयम् ।। ---नाम चेत्यंशपंचकम् , ब्रह्मरूपं