असर्पभूतायां रज्जौ सर्पारोपवत् वस्तुनि अवस्त्वारोपः --- अध्यारोपः
वस्तु --- सच्चिदानन्दमद्वयं ब्रह्म 
अज्ञानादिसकलजडसमूहो --- अवस्तु 
अज्ञानं तु --- सदसद्भ्यामनिर्वचनीयं त्रिगुणात्मकं ज्ञानविरोधिभावरूपं यत्किञ्चिदिति वदन्ति   अहमज्ञ इत्याद्यनुभवात् ``देवात्मशक्तिं स्वगुणैर्निगूढाम्”
नानात्वेन प्रतिभासमानानां जीवगताज्ञानानां समष्ट्यभिप्रायेण --- तदेकत्वव्यपदेशो अजामेकाम् इत्यादिश्रुतेः ।
एतद् अज्ञानसमष्ट्युपहितं चैतन्यं --- सर्वज्ञत्वसर्वेश्वरत्व-सर्वनियन्तृत्वादिगुणकम् - अव्यक्तमन्तर्यामी जगत्कारणमीश्वर इति च व्यपदिश्यते ।
यः सर्वज्ञः --- सर्ववित् 
इयं समष्टिः उत्कृष्टोपाधितया--- विशुद्धसत्त्वप्रधाना
ईश्वरस्येयं समष्टिः अखिलकारणत्वात् --- कारणशरीरम्
ईश्वरस्येयं समष्टिः आनन्दप्रचुरत्वात्कोशवदाच्छादकत्वाच्च  --- आनन्दमयकोशः 
ईश्वरस्येयं समष्टिः सर्वोपरमत्वात् --- सुषुप्तिः 
यथा वनस्य व्यष्ट्यभिप्रायेण  वृक्षा इत्यनेकत्वव्यपदेशो यथा वा जलाशयस्य---व्यष्ट्यभिप्रायेण जलानीति 
तथाज्ञानस्य व्यष्ट्यभिप्रायेण तदनेकत्वव्यपदेशः --- ``इन्द्रो मायाभिः पुरुरूप ईयते”
अत्र व्यस्तसमस्तव्यापित्वेन--- व्यष्टिसमष्टिताव्यपदेशः
इयं अज्ञानव्यष्टिः निकृष्टोपाधितया--- मलिनतत्वप्रधाना   
व्यष्ट्यज्ञानोपहितं चैतन्यं अल्पज्ञत्वानीश्वरत्वादिगुणकं --- प्राज्ञ इत्युच्यत एकाज्ञानावभासकत्वात्
प्राज्ञत्वमस्पष्टोपाधितयानतिप्रकाशकत्वात् अहंकारादिकारणत्वात् ---कारणशरीरम्
आनन्दप्रचुरत्वात्कोशवदाच्छादकत्वाच्च --- आनन्दमयकोशः
सर्वोपरमत्वात् --- सुषुप्तिः स्थूलसूक्ष्मशरीरप्रपञ्चलयस्थानमिति चोच्यते
सुषुप्तौ एतावीश्वरप्राज्ञौ आनन्दमनुभवतः ---चैतन्यप्रदीप्ताभिः अज्ञानवृत्तिभिः
आनन्दभुक् चेतोमुखः प्राज्ञ इति श्रुतेः तथा --- सुखमहमस्वाप्सं न किञ्चिदवेदिषमित्युत्थितस्य परामर्शोपपत्तेः च
वनवृक्ष-तदवच्छिन्नाकाशयोः , जलाशयजल-तद्गतप्रतिबिम्बाकाशयोः वा आधारूभूतानुपहिताकाशवत्   तुरीयमित्युच्यते शिवमद्वैतं चतुर्थं मन्यते --- अनयोरज्ञानतदुपहितचैतन्ययोराधारभूतं यदनुपहितं चैतन्यं तत्
तुरीयं शुद्धचैतन्यं  अज्ञानादि तदुपहित चैतन्याभ्यां तप्तायः पिण्डवत् --- अविविक्तं सन्महावाक्यस्य वाच्यं भवति ।
 तुरीयं शुद्धचैतन्यं अज्ञानादि तदुपहित चैतन्याभ्यां तप्तायः पिण्डवत्  विविक्तं सत् --- महावाक्यस्य लक्ष्ययति