साधनानि --- नित्यानित्यवस्तुविवेकेहामुत्रार्थफलभोगविरागशमादिषट्कसम्पत्तिमुमुक्षुत्वानि 
नित्यानित्यवस्तुविवेकस्तावद् --- ब्रह्मैव नित्यं वस्तुततोऽन्यदखिलमनित्यमिति विवेचनम् 
ऐहिकानां स्रक्चन्दनवनितादिविषयभोगानां कर्मजन्यतयानित्यत्ववदामुष्मिकााणामप्यमृतादि विषयभोगानामनित्यतया तेभ्यो नितरां विरतिः ---इहामुत्रार्थफलभोगविरागः
शमादयस्तु --- शमदमोपरतितितिक्षासमाधानश्रद्धाख्याः
शमस्तावत् --- श्रवणादिव्यतिरिक्तविषयेभ्यो मनसो निग्रहः 
दमः --- बाह्येन्द्रियाणां तद्व्यतिरिक्तविषयेभ्यो निवर्तनम् 
निवर्तितानामेतेषां तद्व्यतिरिक्तविषयेभ्य उपरमणम् अथवा विहितानां कर्मणां विधिना परित्यागः --- उपररतिः
तितिक्षा --- शीतोष्णादिद्वन्द्वसहिष्णुता 
निगृहीतस्य मनसः श्रवणादौ तदनुगुणविषये च समाधिः --- समाधानम् 
गुरूपदिष्टवेदान्तवाक्येषु विश्वासः --- श्रद्धा 
मुमुक्षुत्वम् --- मोक्षेच्छा 
प्रशान्तचित्ताय जितेन्द्रियाय च      प्रहीणदोषाय यथोक्तकारिणे ।---गुणान्वितायानुगताय सर्वदा       प्रदेयमेतत् सततं मुमुक्षवे 
विषयः --- जीवब्रह्मैक्यं शुद्धचैतन्यं प्रमेयं
सम्बन्धस्तु --- तदैक्यप्रमेयस्य तत्प्रतिपादकोपनिषत्प्रमाणस्य च    बोध्यबोधकभावः 
प्रयोजनं तु --- तदैक्यप्रमेयगताज्ञाननिवृत्तिः स्वस्वरूपानन्दावाप्तिश्च ``तरति शोकम् आत्मवित्
अयमधिकारी जननमरणादिसंसारानलसन्तप्तो दीप्तशिरा जलराशिमिवोपहारपाणिः श्रोत्रियं ब्रह्मनिष्ठं गुरुमुपसृत्य तमनुसरति--- तद्विज्ञानार्थं स गुरुमेवाभिगच्छेत् समित्पाणिःश्रोत्रियं ब्रह्मनिष्ठम्
स गुरुः परमकृपया--- अध्यारोपापवादन्यायेनैनमुपदिशति तस्मै स विद्वानुपसन्नया सम्यक्        प्रशान्तचित्ताय शमान्विताय  येनाक्षरं पुरुषं वेद सत्यं         प्रोवाच तां तत्त्वतो ब्रह्मविद्याम्