वायवः---प्राणापानव्यानोदानसमानाः
 प्राणो नाम --- प्राग्गमनवान्नासाग्रवर्ती
 अपानो नाम --- वाग्गमनवान्पाय्वादिस्थानवर्ती
 व्यानो नाम --- विष्वग्गमनवानखिलशरीरवर्ती
 उदानो नाम ---कण्ठस्थानीय ऊर्ध्वगमनवानुत्क्रमणवायुः
 समानो नाम --- शरीरमध्यगताशितपीतान्नादिसमीकरणकरः
 पञ्चान्ये वायवः .........--- नागकुर्मकृकलदेवदत्तधनञ्जयाख्याः
 तत्र नागः --- उद्गिरणकरः
 कुर्म वायुः --- उन्मीलनकरः
 कृकलः---क्षुत्करः
 देवदत्तः........धनञ्जः.........---जृम्भणकरः,पोषणकरः
 प्राणमयकोशः --- प्राणादिपञ्चकं कर्मेन्द्रियैः सहितं सत्
 विज्ञानमयः --- ज्ञानशक्तिमान् कर्तृरूपः
 मनोमयः --- इच्छाशक्तिमान् करणरूपः
 प्राणमयः --- क्रियाशक्तिमान् कार्यरूपः 
 कोशत्रयमिलितं --- सूक्ष्मशरीरम् इत्युच्यते