 सूक्ष्मशरीराणि .........अवयवानि ---सप्तदश
 सूक्ष्मशरीराणि ---लिङ्गशरीराणि
 अवयवास्तु ज्ञानेन्द्रियपञ्चकं........कर्मेन्द्रियपञ्चकं....... चेति---बुद्धिमनसी,वायुपञ्चकम्
 श्रोत्रत्वक्चक्षुर्जिह्वाघ्राणाख्यानि: --- ज्ञानेन्द्रियाणि
 ज्ञानेन्द्रियाणां उत्पत्तिः --- आकाशादीनां सात्विकांशेभ्यः व्यस्तेभ्यः पृथक् पृथक् क्रमेण
 बुद्धिर्नाम --- निश्चयात्मकान्तःकरणवृत्तिः
 मनो नाम --- संकल्पविकल्पात्मिकान्तःकरणवृत्तिः
 बुद्ध्यादीनां उत्पत्तिः --- आकाशादिसात्विकांशेभ्यः मिलितेभ्यः 
 विज्ञानमयकोशः --- ज्ञानेन्द्रियैः सहिता बुद्धिः
 व्यावहारिको जीव इति विज्ञानमयकोशं किमर्थं व्यवदिश्यते --- कर्तृत्वभोक्तृत्वसुखित्वदुःखित्वाद्यभिमानत्वेनेहलोकपरलोकगामी अतः
 मनोमयकोश---मनस्तु जनेन्द्रियैः सहितं सत्
 कर्मेन्द्रियाणि ---वाक्पाणिपादपायूपस्थाख्यानि
 कर्मेन्द्रियाणां उत्पत्तिः ---आकाशादीनां रजोंशेभ्यः व्यस्तेभ्यः पृथक् पृथक् क्रमेण
 सूक्ष्मशरीरसमष्ट्युपहितं चैतन्यं --- सूत्रात्मा , हिरण्यगर्भः , प्राणश्चेत्युच्यते 
 सर्वत्रानुस्यूतत्वात् --- सूत्रात्मा
 ज्ञानेच्छाक्रियाशक्तिमदुपहितत्वात् --- हिरण्यगर्भः , प्राणः
 अस्यैषा समष्टिः स्थूलप्रपञ्चापेक्षया सूक्ष्मत्वात् --- सूक्ष्मशरीरम्
 विज्ञानमयादिकोशत्रयं जाग्रद्वासनामयत्वात्  , स्वप्नः अतः एव --- स्थूलप्रपञ्चलयस्थानमिति चोच्यते 